<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin Media - Gallery</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="assets/js/transition.js"></script>
    <script>
        // Redirect Delay
        $(document).ready(function() {
        $('a').click(function(event) {
          event.preventDefault();
          var href = $(this).attr('href');
          setTimeout(function() {
            window.location.href = href;
          }, 1000);
        });
      });

      function openModal(imgSrc) {assets/img/gallery/media4.jpeg
			document.getElementById("modal-img").src = imgSrc;
			document.querySelector(".modal").style.display = "block";
        }

        function closeModal() {
          document.querySelector(".modal").style.display = "none";
        }
    </script>
    <style>
      body {
        background-image: url('assets/img/weed.png');
        background-repeat: repeat;
        background-size: 30px 30px;
        background-color: rgba(15, 161, 37, 0.501);

      }

      .header {
        background-color: rgba(0, 0, 0, 0.0);
        margin: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        object-fit: contain;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
        position: relative;
        height: auto;
        width: 400px;
        height: auto;
      }

      .invite {
          margin: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          object-fit: contain;
          background-repeat: no-repeat;
          background-size: contain;
          z-index: 1;
          position: relative;
          background-color: rgb(0, 0, 0, 0.85);
          height: auto;
          padding-left: 20px;
          padding-right: 20px;

          height: 200px;
          max-width: 300px;
          border-radius: 25px;
          margin-top: -60px;
        }

        .flame-gif {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background-image: url("assets/img/fire.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-size: 100% 100%;
      }

    </style>
</head>
<body>
    <div class="custom-cursor"></div>
    <div class="main-content">
        <div class="header" style="padding-top: 10px;">
            <img src="assets/img/goblinhead.gif" style="width: 80%; max-width: 500px; object-fit: contain;"><br>
        </div>
        <div class="invite">
          <br><h4>420 party at jake's house</h4><br>
          <br><h4>address & time</h4><br>
          <br><a href="https://www.instagram.com/jp_guzillion_gob/"><h4><u>contact me here</u></h4></a>
        </div>
        <centeR>
          <img src="assets/img/weedspin.gif" style="width: 250px; object-fit: contain; margin-top: -20px;"><br>
        </centeR>
        <div class="flame-gif" style="margin-bottom: -50px;"></div>

</body>
</html>
;
 